--cpu Cortex-M0
"stm32f072\application.o"
"stm32f072\startup.o"
"stm32f072\board.o"
"stm32f072\led.o"
"stm32f072\stm32f0xx_it.o"
"stm32f072\usart.o"
"stm32f072\startup_stm32f072.o"
"stm32f072\system_stm32f0xx.o"
"stm32f072\stm32f0xx_pwr.o"
"stm32f072\stm32f0xx_exti.o"
"stm32f072\stm32f0xx_syscfg.o"
"stm32f072\stm32f0xx_spi.o"
"stm32f072\stm32f0xx_usart.o"
"stm32f072\stm32f0xx_flash.o"
"stm32f072\stm32f0xx_iwdg.o"
"stm32f072\stm32f0xx_adc.o"
"stm32f072\stm32f0xx_rcc.o"
"stm32f072\stm32f0xx_dma.o"
"stm32f072\stm32f0xx_rtc.o"
"stm32f072\stm32f0xx_gpio.o"
"stm32f072\stm32f0xx_dbgmcu.o"
"stm32f072\stm32f0xx_crc.o"
"stm32f072\stm32f0xx_wwdg.o"
"stm32f072\stm32f0xx_can.o"
"stm32f072\stm32f0xx_i2c.o"
"stm32f072\stm32f0xx_misc.o"
"stm32f072\stm32f0xx_tim.o"
"stm32f072\stm32f0xx_crs.o"
"stm32f072\stm32f0xx_comp.o"
"stm32f072\stm32f0xx_dac.o"
"stm32f072\stm32f0xx_cec.o"
"stm32f072\clock.o"
"stm32f072\components.o"
"stm32f072\device.o"
"stm32f072\idle.o"
"stm32f072\ipc.o"
"stm32f072\irq.o"
"stm32f072\kservice.o"
"stm32f072\mem.o"
"stm32f072\object.o"
"stm32f072\scheduler.o"
"stm32f072\signal.o"
"stm32f072\thread.o"
"stm32f072\timer.o"
"stm32f072\backtrace.o"
"stm32f072\div0.o"
"stm32f072\showmem.o"
"stm32f072\cpuport.o"
"stm32f072\context_rvds.o"
"stm32f072\serial.o"
"stm32f072\completion.o"
"stm32f072\dataqueue.o"
"stm32f072\pipe.o"
"stm32f072\ringbuffer.o"
"stm32f072\waitqueue.o"
"stm32f072\workqueue.o"
"stm32f072\cmd.o"
"stm32f072\shell.o"
"stm32f072\symbol.o"
"stm32f072\msh.o"
"stm32f072\msh_cmd.o"
"stm32f072\msh_file.o"
--library_type=microlib --strict --scatter "STM32F072\STM32F072.sct"
--diag_suppress=L6329 --keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F072\STM32F072.map" -o STM32F072\STM32F072.axf